<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Payano</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&family=Unica+One&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="#">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
  integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
  crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>


  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8TZX2Q');</script>
<!-- End Google Tag Manager -->

  <!-- Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-EN1LCMXKSS"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-EN1LCMXKSS');
</script> -->
</head>
<header>
  <a class="skip-main" href="#main">Skip to main content</a>
  <nav id="main" tabindex="-1">
    <ul>
      <li><a href="/" tabindex="1"><p>Home</p></a></li>
        <!-- <li><a href="/Home/experience.html" tabindex="2"><p>Experience</p></a></li> -->
        <li><a href="/experience.html" tabindex="2"><p>Experience</p></a></li>
        <li><a href="/projects.html" tabindex="3"><p>Projects</p></a></li>
        <li><a href="/about.html" tabindex="4"><p>About Me</p></a></li>
        <li><a href="/contact.html" tabindex="5"><p>Contact</p></a></li>
    </ul>
  </nav>
</header>

<body>
  <div id="experienceHeader">
    <h1>My Map</h1>
    <p>Powered by the Leaflet API<p>

  </div>
<div id="map">

</div>
<div id="experienceFooter">
  <p>Showcase of destinations</p>
</div>

<script src="assets/main.js"></script>
</body>
<footer>

</footer>
